<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="contents">
        <div class="wrap" id="wrap">
            <canvas id="hero-lightpass"></canvas>
        </div>

        <progress id="progress" value="50" min="0" max="100"></progress>
        <div id="controller">
            <button id="playButton">Play</button>
            <input type="range" id="slider" value="1" min="1" max="147">
        </div>
    </div>
    <style>
        html {
            padding: 0;
            margin: 0;
        }

        body {
            background: #fff;
            padding: 0;
            margin: 0;
            margin: 0 auto;
        }

        .contents {
            margin: 50px auto 0;
            padding: 20px;
        }

        .wrap {
            background-color: #000;
            position: relative;
            max-width: 100%;
            height: 300px;
            padding: 30px 0;
            overflow: hidden;
            border-radius: 20px;

        }

        canvas {
            position: absolute;
            left: 49%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: calc(100vw - 40px);
            max-height: 100vh;
        }

        #controller {
            margin-top: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #controller div {
            margin-right: 5px;
        }

        #playButton,
        #pauseButton {
            border: none;
            background: #000;
            color: #fff;
            border-radius: 7px;
            height: 25px;
            padding: 0px 10px;
            line-height: 25px;
            margin-right: 5px;
            width: 60px;
        }

        #playButton span {
            transform: translateY(-1px);
            display: block;
        }

        #pauseButton span {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #pauseButton span::after {
            content: "";
            display: inline-block;
            background-color: #fff;
            width: 3px;
            height: 11px;
            margin: 1px;
        }

        #pauseButton span::before {
            content: "";
            display: inline-block;
            background-color: #fff;
            width: 3px;
            height: 11px;
            margin: 1px;
        }

        #progress {
            opacity: 0;
            position: absolute;
        }

        input[type="range"] {
            -webkit-appearance: none;
            width: 80%;
            height: 20px;
            background: transparent;
            border: 1px solid #000;
            border-radius: 15px;
        }

        input[type="range"]:focus {
            outline: none;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            width: 80%;
            height: 100%;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            background: #000;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            box-shadow: none;
        }

        @media all and (min-width:1025px) {
            .contents {
                max-width: 400px;
            }
        }
    </style>
    <script>
        const canvas = document.getElementById("hero-lightpass");
        const context = canvas.getContext("2d");
        const playButton = document.getElementById("playButton");
        const slider = document.getElementById("slider");

        const frameCount = 147;
        const currentFrame = index => (
            `https://www.apple.com/105/media/us/airpods-pro/2019/1299e2f5_9206_4470_b28e_08307a42f19b/anim/sequence/large/01-hero-lightpass/${index.toString().padStart(4, '0')}.jpg`
        );

        let intervalId = null;
        let currentIndex = 1;
        let isPlaying = false;

        function toggleAnimation() {
            if (isPlaying) {
                pauseAnimation();
            } else {
                playAnimation();
            }
        }

        function playAnimation() {
            intervalId = setInterval(() => {
                updateImage(currentIndex);
                currentIndex = currentIndex % frameCount + 1;
                slider.value = currentIndex;
            }, 1000 / 24);

            isPlaying = true;
            playButton.textContent = 'Pause';
        }

        function pauseAnimation() {
            clearInterval(intervalId);
            intervalId = null;

            isPlaying = false;
            playButton.textContent = 'Play';
        }

        function updateImage(index) {
            const img = new Image();
            img.onload = function () {
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.drawImage(img, 0, 0, canvas.width, canvas.height);
            };
            img.src = currentFrame(index);
        }

        slider.addEventListener('input', () => {
            const value = parseInt(slider.value);
            updateImage(value);
            currentIndex = value;
        });

        playButton.addEventListener('click', toggleAnimation);

        if (matchMedia("screen and (max-width: 1024px)").matches) {
            const img = new Image();
            const wrapWidth = 1158;
            const wrapHeight = 770;

            img.onload = function () {
                canvas.width = wrapWidth;
                canvas.height = wrapHeight;
                context.drawImage(img, 0, 0, wrapWidth, wrapHeight);
            };

            img.src = currentFrame(1);

            canvas.addEventListener('touchmove', handleTouchMove);

            function handleTouchMove(event) {
                const touch = event.touches[0];
                const { clientX } = touch;
                const deviceWidth = window.innerWidth;
                const touchFraction = clientX / deviceWidth;
                const frameIndex = Math.min(frameCount - 1, Math.ceil(touchFraction * frameCount));
                updateImage(frameIndex + 1);
                currentIndex = frameIndex + 1;
                slider.value = currentIndex;
            }
        }

        if (matchMedia("screen and (min-width: 1025px)").matches) {
            const wrap = document.getElementById("wrap");
            const img = new Image();
            let originalWidth = 1158;
            let originalHeight = 770;

            img.onload = function () {
                const wrapWidth = wrap.clientWidth;
                const targetWidth = Math.min(wrapWidth, originalWidth);
                const targetHeight = (targetWidth / originalWidth) * originalHeight;

                canvas.width = targetWidth;
                canvas.height = targetHeight;

                context.clearRect(0, 0, targetWidth, targetHeight);
                context.drawImage(img, 0, 0, targetWidth, targetHeight);
            };

            img.src = currentFrame(1);

            canvas.addEventListener('mousemove', handleMove);

            function handleMove(event) {
                const { clientX, clientY } = event.touches ? event.touches[0] : event;
                const { top, left } = canvas.getBoundingClientRect();
                const x = clientX - left;
                const y = clientY - top;
                const dragFractionX = x / canvas.width;
                const dragFractionY = y / canvas.height;
                const frameIndexX = Math.min(
                    frameCount - 1,
                    Math.ceil(dragFractionX * frameCount)
                );
                const frameIndexY = Math.min(
                    frameCount - 1,
                    Math.ceil(dragFractionY * frameCount)
                );

                const frameIndex = Math.max(frameIndexX, frameIndexY);

                requestAnimationFrame(() => updateImage(frameIndex + 1));
            }
        }

        preloadImages();
    </script>
</body>

</html>